<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formataçao de links</title>
    <style>
        body{
            background-color: rgb(167, 236, 255);
        }
        h1{
            color: rgb(0, 217, 0);
        }
        /* SELETORES DE TAGS - NO CASO, TAG A, DE LINK (PSEUDOCLASSES, POR CAUSA DOS ESTADOS DE) */

        /* Link normal*/
        a:link {
            color: blue;
            text-decoration: none;
        }

        /* Link ja visitado */
        a:visited {
            color: purple;
        }

        /* Quando o mouse passa por cima */
         

        /* Enquanto o link é clicado */
        a:active {
            color: orange;
        }

    </style>
</head>
<body>
    <h1>Formatação de Links com CSS</h1>
    <p><a href="#CSS">css</a></p>
</body>
</html>