* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 40px;
}
.menu {
    display: flex;
    justify-content: center;
    list-style: none; 
    margin-bottom: 40px;
    background-color: #333;
}

li{
    float: left;
}
a{
    display: block;
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    
}
a:hover {
    color: red;
    text-decoration: underline;
    background-color: #2a2a2a;
}

a:active {
    color: orange;
}

#t1 {
    background-color: #333;
    color: white;
    text-align: center;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
   
}
main {
    margin-bottom: 40px;
    width: 900px;
    margin-top: 100px;
}

.item {
    display: grid;
}


.container {
    margin-bottom: 40px;
    background-color: rgb(240, 240, 240);
    border-radius: 8px;
    box-shadow: -10px 10px 20px rgb(0, 0, 0, 0.5);
    padding: 10px;
}

.tipos {
    margin-bottom: 40px;
    padding: 10px;
    background-color: rgb(240, 240, 240);
    border-radius: 8px;
    box-shadow: -10px 10px 20px rgb(0, 0, 0, 0.5);
    display: grid;
    grid-template-areas: 
    "tipos tipos tipos"
    "item1 fr item2";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

.item1 {
    grid-area: item1;
    background-color:rgb(121, 157, 200);
    padding: 10px;
    border-radius: 8px;
}

.item2 {
    grid-area: item2;
    background-color: rgb(210, 138, 113);
    padding: 10px;
    border-radius: 8px;
}

h2 {
    grid-area: tipos;
    border-radius: 8px;
    padding: 10px;
    color: white;
    background-color: #333;
    text-align: center;
    margin-bottom: 10px;
}